<?xml version = "1.0"?>
<project name="CBSMS Deployment Automation" default="final_cleanup">
    <!--10.196.17.160-->
    <!--10.16.24.161-->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <property environment="env"/>
    <property name="USERNAME" value="teamcity"/>
    <property name="PASSWORD" value="teamcity"/>
    <property name="TEMP_CHEKCOUT_DIR" value="/home/tanay/IdeaProjects/"/>
    <property name="DEPLOYMENT_DIR" value="/opt/lampp/htdocs/${env.DEPLOYMENT_ENVIRONMENT}/"/>
    <property name="ARTIFACT_NAME" value="cbsms"/>
    <property name="DEPLOYMENT_HOST" value="${env.DEPLOYMENT_HOST_NAME}"/>
    <property name="TC_HOST" value="${env.DEPLOYMENT_HOST_NAME}:8111"/>

    <property name="LAST_SUCCESSFUL_CBSMS_TC_URL"
              value="http://${TC_HOST}/httpAuth/repository/download/SoftwareEngineering_OrderMatching/.lastSuccessful/order-matching-1.0-SNAPSHOT-jar-with-dependencies.jar" />

    <property name="SPECIFIC_CBSMS_TC_URL"
              value="http://${TC_HOST}/httpAuth/repository/download/SoftwareEngineering_OrderMatching/${env.DEPLOYMENT_BUILD_NUMBER}/order-matching-1.0-SNAPSHOT-jar-with-dependencies.jar" />

    <target name="setup">
        <sshexec
                host="${DEPLOYMENT_HOST}"
                username="test"
                password="etest12345"
                command="mkdir -p ${DEPLOYMENT_DIR}"
                trust="true" />

    </target>
    <target name="deploy" depends="setup">
        <echo>Getting artifacts from TeamCity...</echo>

        <echo>Artifacts downloaded successfully...</echo>

        <echo>Deploying artifacts to </echo>
        <scp todir="test:etest12345@${DEPLOYMENT_HOST}:${DEPLOYMENT_DIR}" trust="true">
            <fileset dir="${TEMP_CHEKCOUT_DIR}/${ARTIFACT_NAME}"/>
        </scp>

        <echo>Deployment successful!</echo>
    </target>

    <target name="final_cleanup" depends="deploy">
        <echo>Cleaning up wars and temporary files...</echo>
        <echo>Cleanup successful</echo>
    </target>

</project>
